PacketGenerator/FlatBuffer/fbs/common/define_protocol.fbs

namespace Define;

enum ServerType : ubyte
{
  WorldList,
  Login,
  Game,
  ServerTypeEnd
}

enum Job : ubyte
{
  WARRIOR = 0,
  ARCHER,
  SORCERER,
  DUELIST
}

enum AccountLimit : ubyte
{
  MinIDLen = 2,
  MaxIDLen = 10,
  MinPasswordLen = 4,
  MaxPasswordLen = 15
}

enum CharacterLimit : ubyte
{
  MinNameLen = 1,
  MaxNameLen = 8,
  EmptyCharacterSlot = 3,
  MaxCharacterSlot = 5
}

enum StatType : ubyte
{
	STR = 0,
	DEX,
	INT,
	END
}

enum AbilityType : ubyte
{
	HP,
	MP,
	DAMAGE,
	MAGIC_DAMAGE,
	DEFENCE,
	MAGIC_DEFENCE,
	CRITICAL_RATE,
	MAGIC_CRITICAL_RATE,
	LIGHT_REGISTTANCE,
	DARK_REGISTTANCE,
	FIRE_REGISTTANCE,
	ICE_REGISTTANCE,
	END
}

enum SpeedType : ubyte
{
	ATTACK_SPEED,
	MAGIC_CASTING_SPEED,
	MOVE_SPEED,
	END
}

enum AbilityByStatType : ubyte
{
	HP,
	MP,
	DAMAGE,
	MAGIC_DAMAGE,
	DEFENCE,
	MAGIC_DEFENCE,
	END
}

enum GearType : ubyte
{
	LEFT_HAND = 0,
	RIGHT_HAND,
	ARMOR,
	HELMET,
	SHOULDER,
	ARM,
	FEET,
	HAIR,
	FACE,
	END
}

enum Dir : ubyte
{
	UP,
	DOWN,
	LEFT,
	RIGHT
}

enum RangeDir : ubyte
{
	FRONT,
	BACK,
	TWO_WAY,
	UP,
	DOWN,
	ALL
}

enum CreatureState : ubyte
{
	IDLE,
	WALK,
	RUN,
	JUMP,
	HIT,
	SKILL,
	DEAD
}

enum MoneyType : ubyte
{
	GEM,
	GOLD,
	END
}

enum ObjectType : ubyte
{
	PLAYER,
	MONSTER,
	NPC
}

enum PathType : ubyte
{
	NONE,
	START,
	COLLISION,
	PATH
}

enum SkillType : ubyte
{
	NONE,
	NORMAL,
	PROJECTILE
}