PacketGenerator/FlatBuffer/fbs/common/define_protocol.fbs

namespace Define;

enum ServerType : ubyte
{
  WorldList,
  Login,
  Game,
  ServerTypeEnd
}

enum Job : ubyte
{
  WARRIOR = 0,
  ARCHER,
  SORCERER,
  DUELIST
}

enum AccountLimit : ubyte
{
  MinIDLen = 2,
  MaxIDLen = 10,
  MinPasswordLen = 4,
  MaxPasswordLen = 15
}

enum CharacterLimit : ubyte
{
  MinNameLen = 1,
  MaxNameLen = 8,
  EmptyCharacterSlot = 3,
  MaxCharacterSlot = 5
}

enum StatType : ubyte
{
	STR = 0,
	DEX,
	INT
}

enum GearType : ubyte
{
	LEFT_HAND = 0,
	RIGHT_HAND,
	ARMOR,
	HELMET,
	SHOULDER,
	ARM,
	FEET,
	HAIR,
	FACE
}

enum Dir : ubyte
{
	UP,
	DOWN,
	LEFT,
	RIGHT
}

enum CreatureState : ubyte
{
	IDLE,
	WALK,
	RUN,
	JUMP,
	SKILL,
	DEAD
}

enum Money : ubyte
{
	GEM,
	GOLD,
	MONEY_END
}