PacketGenerator/FlatBuffer/fbs/common/info_protocol.fbs

include "define_protocol.fbs";

namespace Info;

struct Vec2Int (native_type:"NativeInfo::Vec2Int", native_type_pack_name:"Vec2Int")
{
  x:int32;
  y:int32;
}

struct ObjectInfo (native_type:"NativeInfo::ObjectInfo", native_type_pack_name:"ObjectInfo")
{
    object_type:Define.ObjectType;
    oid:int64;
}

struct PositionInfo (native_type:"NativeInfo::PositionInfo", native_type_pack_name:"PositionInfo")
{
  map_id:int32;
  pos:Vec2Int (native_inline);
  state:Define.ObjectState;
  move_dir:Define.Dir;
}

table ObjectInfoWithPos (native_type:"ObjectInfoWithPosT")
{
    object_info:ObjectInfo (native_inline);
    pos_info:PositionInfo (native_inline);
}

struct Stat (native_type:"NativeInfo::Stat", native_type_pack_name:"Stat")
{
    value:[int32:3];
}

table StatWrapper (native_type:"StatT")
{
    value:Stat (native_inline);
}

struct Ability (native_type:"NativeInfo::Ability", native_type_pack_name:"Ability")
{
    value:[int32:12];
}

struct Speed (native_type:"NativeInfo::Speed", native_type_pack_name:"Speed")
{
    value:[float:3];
}

struct CharacterGear (native_type:"NativeInfo::CharacterGear", native_type_pack_name:"CharacterGear")
{
    index:[ubyte:9];
}

struct Money (native_type:"NativeInfo::Money", native_type_pack_name:"Money")
{
    value:[int32:2];
}

table MoneyWrapper (native_type:"MoneyT")
{
    value:Money (native_inline);
}

table CreatureInfo (native_type:"CreatureInfoT")
{
    level:ubyte;
    exp:int64;
    stat:Stat (native_inline);
    hp:int32;
    mp:int32;
    ability:Ability (native_inline);
    speed:Speed (native_inline);
}