PacketGenerator/FlatBuffer/fbs/common/info_protocol.fbs

include "define_protocol.fbs";

namespace Info;

struct Vec2Int (native_type:"NativeInfo::Vec2Int", native_type_pack_name:"Vec2Int")
{
  x:int32;
  y:int32;
}

table PositionInfo (native_type:"PositionInfoT")
{
  pos:Vec2Int (native_inline);
  state:Define.CreatureState;
  move_dir:Define.Dir;
}

struct Stat (native_type:"NativeInfo::Stat", native_type_pack_name:"Stat")
{
    value:[int32:3];
}

table StatWrapper (native_type:"StatT")
{
    value:Stat (native_inline);
}

struct Ability (native_type:"NativeInfo::Ability", native_type_pack_name:"Ability")
{
    value:[int32:15];
}

struct CharacterGear (native_type:"NativeInfo::CharacterGear", native_type_pack_name:"CharacterGear")
{
    index:[ubyte:9];
}